<?xml version="1.0" encoding="utf-8"?>
<settings>
	<category label="General">
		<setting id="language" type="enum" label="30101" values="International|Argentina|Australia|Belgique (FR)‎|België (NL)‎|Brasil|Canada (EN)|Canada (FR)|Deutschland|Egypt|España|Ελλάδα|France|Hong Kong|India|Indonesia|Ireland|Italia|Ivory Coast|Malaysia|México|Maroc|Nederland|Nigeria|Österreich|Pakistan|Pilipinas|Polska|Portugal|Россия|România|Saudi Arabia|Senegal|Suisse (FR)|Schweiz (DE)|Svizzera (IT)‎|South Africa|Singapore|Thailand|Tunisie|Türkiye|United Arab Emirates|United Kingdom|United States|Việt Nam|日本|대한민국|台灣|中国|العربية" default="0"/>
		<setting id="dmUser" type="text" label="30106" default=""/>
		<setting id="itemsPerPage" type="enum" label="30107" values="25|50|75|100" default="1"/>
		<setting id="maxVideoQuality" type="enum" label="30105" values="480p|720p|1080p" default="1"/>
	</category> 
	<category label="Download">
		<setting id="downloadDir" type="folder" label="30108" default=""/>
	</category>
	<category label="Miscellaneous">
		<setting id="forceViewModeNew" type="bool" label="30102" default="true"/>
		<setting id="viewModeNew" type="number" label="30103" default="504"/>
		<setting label="Mature Content" type="lsep"/>
        <setting id="family_filter" type="bool" label="30104" default="true"/>
	</category>
</settings>
